# Facebook.ApiClient

./: .gitignore  .travis.yml  LICENSE  README.md
Facebook.ApiClient/: Facebook.ApiClient.sln
Facebook.ApiClient/Facebook.ApiClient/: Facebook.ApiClient.csproj  Facebook.ApiClient.snk
Facebook.ApiClient/Facebook.ApiClient.Test/: Facebook.ApiClient.Test.csproj  FacebookApiTest.cs
Facebook.ApiClient/Facebook.ApiClient.Test/Fixtures/: ApiFixture.cs  ConfigurationFixture.cs
Facebook.ApiClient/Facebook.ApiClient/ApiEngine/: ApiClient.cs  ApiRequest.cs  GetRequest.cs  NestedPagedResponse.cs  PagedRequest.cs  PagedResponse.cs  PostRequest.cs
Facebook.ApiClient/Facebook.ApiClient/Constants/: FacebookApiRequestParameters.cs  FacebookApiRequestUrls.cs  FacebookApiResponseHeaders.cs  FacebookApiVersions.cs
Facebook.ApiClient/Facebook.ApiClient/Entities/ApiEngine/: ApiRequestParameter.cs  ApiResponse.cs  BatchRequest.cs  BatchRequestBodyParameter.cs  BatchRequestParameters.cs  BatchRequestResponce.cs  BatchResponceHeader.cs  Cursors.cs  JsonNetSerializer.cs  Paging.cs
Facebook.ApiClient/Facebook.ApiClient/Enumerations/ApiEngine/: ApiRequestHttpMethod.cs  ApiRequestParameterType.cs
Facebook.ApiClient/Facebook.ApiClient/Exceptions/: FacebookAuthenticationException.cs  FacebookAuthorizationException.cs  FacebookClientException.cs  FacebookOAuthException.cs  FacebookOtherException.cs  FacebookServerException.cs  FacebookThrottleException.cs  InvalidApiVersionException.cs  SDKException.cs
Facebook.ApiClient/Facebook.ApiClient/Interfaces/: IApiRequest.cs  IApiResponse.cs  IGetRequest.cs  IPagedRequest.cs  IPagedResponse.cs  IPostRequest.cs
FacebookApi/: FacebookApi.sln
FacebookApi.Entities/: FacebookApi.Entities.csproj  packages.config
FacebookApi.Entities/Api/: Ad.cs  AdAccount.cs  AdAccountGroupResult.cs  AdAccountGroupUsers.cs  AdActionStats.cs  AdCampaignFrequencyControlSpecs.cs  AdCreativeAndroidData.cs  AdCreativeConfigData.cs  AdCreativeIosData.cs  AdCreativeIpadData.cs  AdCreativeIphoneData.cs  AdCreativeLinkData.cs  AdCreativeLinkDataAppLinkSpec.cs  AdCreativeLinkDataCallToAction.cs  AdCreativeLinkDataCallToActionValue.cs  AdCreativeLinkDataChildAttachment.cs  AdCreativeOfferData.cs  AdCreativePhotoData.cs  AdCreativePlatformCustomization.cs  AdCreativePlatformCustomizationOverride.cs  AdCreativeTemplateURLSpec.cs  AdCreativeTextData.cs  AdCreativeVideoData.cs  AdCreativeWebData.cs  AdCreativeWindowsPhoneData.cs  AdLabel.cs  AdRecommendation.cs  AdSet.cs  AdgroupPlacementSpecificReviewFeedback.cs  AdgroupReviewFeedback.cs  AdsImageCrops.cs  AdsPixel.cs  AgencyClientDeclaration.cs  AndroidAppLink.cs  AppLinks.cs  AsyncJob.cs  BaseEntity.cs  Business.cs  Campaign.cs  ConversionActionQuery.cs  (+53 more)
FacebookApi.Entities/Enumerations/: AdAccountStatus.cs  AdAccountStoredBalanceStatus.cs  AdAccountTaxIdStatus.cs  AdConfiguredStatus.cs  AdEffectiveStatus.cs  AdRecommendationConfidence.cs  AdRecommendationImportance.cs  AddAccountDisableReason.cs  AdsetConfiguredStatus.cs  AdsetEffectiveStatus.cs  AdsetStatus.cs  ApplinkTreatment.cs  AttachmentStyle.cs  BidType.cs  BillingEvent.cs  BuyingType.cs  CreativeType.cs  (+14 more)
SampleApplication/: SampleApplication.sln
SampleConsoleApplication/: SampleConsoleApplication.sln
(+186 files in other folders)
